# Puerto del servidor
PORT=8080

# Entorno (development/production)
NODE_ENV=development

# Persistencia: mongo | fs
PERSISTENCE=mongo

# Conexión a Mongo Atlas (reemplazar <user> y <password>)
MONGO_URI="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/airsoft"

# Base URL para paginación de productos
BASE_URL=http://localhost:8080
